{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "sachin",
  "license": "ISC",
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.8",
    "@arcjet/node": "^1.0.0-beta.8",
    "@sendgrid/mail": "^8.1.5",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "pusher": "^5.2.0",
    "socket.io": "^4.8.1",
    "zod": "^3.25.51",
    "zod-express-middleware": "^1.4.0"
  }
}
